[inca]
auto_import  = false
loglevel     = INFO
local_only   = True
dependencies = docker
default_data_language = dutch


[celery]
taskfile  = scheduled_tasks.json
standard.broker  = amqp://guest@localhost
standard.backend = amqp://guest@localhost

docker.broker  = amqp://localhost:15672
docker.backend = amqp://localhost:15672

[elasticsearch]
document_index = inca_alias

standard.host = 0.0.0.0
standard.port = 9200

docker.host = 0.0.0.0
docker.port = 9200
# specified as 'service' under docker_compose.yml in us-right-media repo
docker.service = elasticsearch

[alpino]
download.link.mac   = http://www.let.rug.nl/vannoord/alp/Alpino/versions/binary/Alpino-i38664-darwin-8.11.1-15633.tar.gz
download.link.linux = http://www.let.rug.nl/vannoord/alp/Alpino/versions/binary/Alpino-x86_64-Linux-glibc-2.19-20960-sicstus.tar.gz
download.target = dependencies
alpino.home = dependencies/Alpino
alpino.timeout = 10000

[twitter]
twitter.app_key    = get_at_twitter
twitter.app_secret = get_at_twitter

[mongodb]
# optional settings for connecting to mongodb
# main use is to transfer old-style INCA mongo databases to the current INCA version
# databasename=XXX
# collectionname=XXX
# username=XXX
# password=XXX

[imagestore]
imagepath = ~/Downloads/incaimages
